<!DOCTYPE html>
<html>
    <head>
        <title>✳ Visit Buenos Aires!</title>
        <meta charset="UTF-8">
        <meta name="author" content="L&T">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" href ="buenos_photos/logo.png" type = "image/x-icon">
    </head>
    <body>
        <ul class="nav-bar">
            <li class="menu-special-item"><a class="block" href="index.html"><img src="buenos_photos/logo.png" alt="" width="150" height="30"></a></li>
            <li class="menu-item"><a class="block" href="contact.html"><strong>Contact</strong></a></li>
            <li class="menu-item"><a class="block" href="quiz.html"><strong>Quiz</strong></a> </li>
            <li class="menu-item"><a class="block" href="wheretostay.html"><strong>Where to Stay</strong></a></li>
            <li class="menu-item"><a class="block" href="howtotravel.html"><strong>How to Travel</strong></a></li>
            <li class="menu-item"><a class="block" href="history.html"><strong>History</strong></a></li>
            <li class="menu-item"><a class="block" href="activities.html"><strong>Activities</strong></a></li>
            <li class="menu-item"><a class="block" href="attractions.html"><strong>Attractions</strong></a></li>
        </ul>
       
        <header><h1><b><u>Project Description & Contact Info</u></b></h1></header>
        <div class="attraction-guide">The <b>creation</b> of <b>the website "Visit Buenos Aires!"</b> came from the<br> <b>shared idea</b> of the two of us <b>(Athanasios and Leonidas)<br></b> to bring to <b>completion</b> a project with a theme<br> that <b>interests both of us</b>. The <b>collaboration</b> took place<br> with the help of <b>continuous communication</b> between the two of us via <b>social media</b>, so that<br> <b>each of us</b> να <b>could develop</b> certain <b>code segments</b>. </div>
        <header><h1><b><u>Sources</u></b></h1></header>
        <ul align="center" type="none">
            <li class="links"><a class="att-link" href='https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%BF%CF%85%CE%AD%CE%BD%CE%BF%CF%82_%CE%86%CE%B9%CF%81%CE%B5%CF%82' target="_blank">‣ Wikipedia,</a></li>
            <li class="links"><a class='att-link' href="https://www.bing.com/search?q=Buenos+Aires&form=ANNTH1&refig=5baaeb3dca4d455f8fa14707d9649e1b&pc=LCTS" target="blank">‣ Google,</a></li>
            <li class="links"><a class="att-link" href="https://www.youtube.com/watch?v=4sbYjI_AtmY" target="_blank">‣ Youtube,</a></li>
            <li class="links"><a class="att-link" href="https://www.greelane.com/el/%CE%BA%CE%BB%CE%B1%CF%83%CF%83%CE%B9%CE%BA%CE%AD%CF%82-%CE%BC%CE%B5%CE%BB%CE%AD%CF%84%CE%B5%CF%82/%CE%B9%CF%83%CF%84%CE%BF%CF%81%CE%AF%CE%B1--%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CF%83%CE%BC%CF%8C%CF%82/the-history-of-buenos-aires-2136353/" target="_blank">‣ Greelane,</a></li>
            <li class="links"><a class="att-link" href="https://www.getyourguide.com/s/?q=Buenos+Aires&searchSource=3" target="_blank" >‣ Get Your Guide,</a></li>
            <li class="links"><a class='att-link' href='https://www.tripadvisor.com.gr/Tourism-g312741-Buenos_Aires_Capital_Federal_District-Vacations.html' target="_blank">‣ Trip Advisor,</a></li>
            <li class="links"><a class='att-link' href="https://www.google.com/maps/place/Buenos+Aires,+Argentina/@-34.615796,-58.5156998,12z/data=!3m1!4b1!4m6!3m5!1s0x95bcca3b4ef90cbd:0xa0b3812e88e88e87!8m2!3d-34.6036844!4d-58.3815591!16zL20vMDFseTVt?entry=ttu&g_ep=EgoyMDI1MDEwNi4wIKXMDSoASAFQAw%3D%3D" target="_blank">‣ Google Maps,</a></li>
            <li class="links"><a class="att-link" href='https://www.trivago.gr/el/lm/%CE%BE%CE%B5%CE%BD%CE%BF%CE%B4%CE%BF%CF%87%CE%B5%CE%AF%CE%B1-%CE%BC%CF%80%CE%BF%CF%85%CE%AD%CE%BD%CE%BF%CF%82-%CE%AC%CE%B9%CF%81%CE%B5%CF%82-%CE%B1%CF%81%CE%B3%CE%B5%CE%BD%CF%84%CE%B9%CE%BD%CE%AE?search=200-73256;dr-20250117-20250118' target="_blank">‣ Trivago,</a></li>
            <li class="links"><a class="att-link" href="https://gr.pinterest.com/search/pins/?q=buenos%20aires%20argentina%20photos&rs=typed" target="_blank">‣ Pinterest,</a></li>
            <li class="links"><a class="att-link" href="https://github.com/" target="_blank">‣ GitHub,</a></li>
            <li class="links"><a class="att-link" href="https://www.w3schools.com/" target="_blank">‣ W3Schools Online Web Tutorials,</a></li>
            <li class="links"><a class="att-link" href="https://html.com/css/" target="_blank">‣ CSS,</a></li>
            <li class="links"><a class="att-link" href="https://www.geeksforgeeks.org/css-box-model/" target="_blank">‣ Geeksforgeeks.</a></li>
        </ul>


        <table class="contact-table" align="center" >
            <thead>
                <tr>
                    <th class="name-th"><u><strong class="tool-strong">Full Name</strong></u></th>
                    <th class="am-th"><u><strong class="tool-strong">Student ID Number</strong></u></th>
                    <th class="email-th"><u><strong class="tool-strong">Email</strong></u></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="name-td">Athanasios Gourdomichalis</td>
                    <td class="am-td">-------</td>
                    <td class="email-td">thgourdo@gmail.com <br><button class="contact-button" onclick="openMail('thgourdo@gmail.com')">Contact with Ath. Gourdomichalis</button></td>
                </tr>
                <tr>
                    <td class="name-td">Leonidas Bouzas</td>
                    <td class="am-td">-------</td>
                    <td class="email-td">leobuzz@yahoo.com <br><button class="contact-button" onclick="openMail('leobuzz@yahoo.com')">Contact with L. Bouzas</button></td>

                </tr>
            </tbody>
        </table>

        <footer>
            <p>&copy; 2024-2025 | Introduction to Computer Science<br>Athanasios Gourdomichalis & Leonidas Bouzas</p>
        </footer>
        <script src="main.js"></script>
    </body>
</html>